Metlmll Prophetiam Pars Π.

mmmmmmmm*

1111111111 smitam.

1. 11111111. *1111111111 septimae 1111111111, 1
ml 111811111111111 Vll consulamus, con-
} P pff 11111111 debemus 111 filantii),
Ἥ Jaquotl evicit Cl. Vitringa: quo
ᾗ1νὲἄὲ111ᾓ1ῢ1ὲξ11111111 significati, Ecclesiam 111
- ‘' perfetlo llam, natutae Eccle-
siae Christi congruo, futuram, absque 111 aliquis Casus exstan-
tim· 111 illa Ecclesia notati poffit, qui eam prae aliis characte-
rizat aut distinguit. 'Omma emm mm in Ecclesia consumma·
ta, milla fatorum vicissitudo, 1111111 Casus chatatleristici3 adeo·
que Sigillum nil praeferte potuit praeter fiscalium,- cttm scopus
1111111111, Casus Ecclesiae Chamclerillicos defittiie; omnia tum
erunt tranquilla 11 prospera, scandalis eliminatis, et hostibus
Ecclesiae destitistis: inprimis Pace fiaitmae 111111, opposite
ad 'superiores Anticltristi *Petscttttionea Hanc esse Sileatll sign ’
11111111111111111, confirmatur quoque ex praecedentis Sigilli 111-
tima parte, qaae 1111111 prosperitatem et Pacem verbis Fut.
temporis desqtipfit3 indicio, ad hanc Petiodttm, quae 1111111111-
rem mox excepit, pertinere. Eandem Ecclesiae ‘Imaginem
depingit· Pi‘ophetia de Regno 1000 ann. Cap. XX. et Hiem-
solyma nova, Cap. XXl 11 ΧΧΠ., 111 a Cl. Vitringa ‘egregie'
est demonstratum: ut et 111111111111111111111111111 habeam, 111111111-
11 simul e. XXI 11 XXll lineas statiis eoelestis post ultimum

et universale judicium duci. De 1111111ιῆ1111111111111111 non · ⁸

licem monuisse suffecerit. Sed <le ludicii) 111111111111111 111-
beo 111111111111111111111111δ Cap. Xl: 15111111. qaod deira Gentium
aDeo repressa, et Judicm, v. 13. liabetur, non ad hostiam

Eccle-

 

