56 ¹ 1111111 111111111111111.

tliesis 611 Clai. Vitiingae, certis 1111011111111111111111611111
suntne etendae. ι ’

1. 1111111, Habemus eigo solidum iu llpocal. sund'ass
mentum, cui Doeliina (16 Vll Peiiodis Ecclesiae iiiiiititui3
principium quoque et sontem, e quo eruendae sunt Peiiodi:¹
Epillolae scil. et Sigilla eat ilefiiiiunt5 Hilloiia 1111611611 614
hibet. Quae comparatio iite instituta liaiiellypotliesiii illustra-
bit et deinoiilltnbit3 dequo uidebimus mox in seqq. 111116- ·
tatione speciali. Ceteium in Peiiodis illis constituendis non ad
quoscunque Casus 611111 adtendendum est, sed ad Castis' ’6111111
110161611111111110161, qui 61111111616111 [6111110111601113116111ς linc
enim solum est Peiiodi alicujus indicium. Quae obseruatio
iios a magna difficultate libeiat, qun 1106 Syllema premi solet :³
6111611 enim saepe Fata pei onmia Ecclesiae tempora ,166111-
111111; Egi. Propagatio Evangelii, Ρ6116611110111161616161 ¹
Seliismata, Superstitio et Cornipti03 qua eigo 1111016116εὲ
mus, Peiiodos pei illa Fata distingui? Resp. ab 1106 uel illo ¹
0111111616 dominante: lieet enim idem Fatum alio' quoqne
tempore locum tenuerit in Ecclelia‚ primatium tumen locum
semel tantuin obtinuit in sua Peiiodo‚ alio tempore secunda->
rium in Petiodo aliena, quippe quae illnlliioiein habebat No}
tam: E. gi. 1101111110Ε11111ς6111,’111116Νο11116011111111Ρ6-, ’ 2
tiocli 1. obtinuit etiam Seculo IV, viii, IX et X. sedulius
emt illis temporibus Chaiatiei Ecclesiae 111111110111611,,161861111-Ι
mata, uel Continuo, quum luzaPetiodo Euangeliuni puie fit
piopagatuni, et eim puritate Ecclesiae eonjunsla suerit. Sic
egregiam praestat liaee Hypotliesis utilitatem, timi iii condi-
10161166161116(111111116111111,Ἰ tuin 1111161110 Pioplietieo expli f
cando, quod⁵ solet tes in 1610 suo conspeetu proponere, et
ueras eniuin imagines pingere: 110010 caveamus 1161161111-
10111111 Metliodo,'qiii 1111Ρ61101101 ordine suo tibique 111611-1
unt3 ao si Pionlietae V. T. 110616110101111181116111 aeque
6111616 illi N. T. intellexissent: a qua opinione longe absum.

Ι1111111, Cliniasleies jam illi dominantes seeundum
nostiam hypothesin in elatiore luce collocandi suut, 11111110- ¹

“ ton

 

