Perirdur V. 177

Evangelii 111011111011111111 restituta, lrirrc ’11111 clamasse dici
tur 1111111111 litu-tyriis, cum ille cvcutus apparuit: 1111111011
3111110111111 erat quari oripi-esu, et caula eorum 1111111115 1111111,
Reformariorre psit-beta, 1111111011 publica redditu, ica causa
101111111111111111111111111011111 tempus opportunum uindiblac
111111111111111111, 11111101· auimatum iudicat.
> §2 CLVI. Pergamus ad Cupi XlV. Apecai. 111 qur
1011111110 Coufellbrum Veritatis Euangelicae, ct Fata ordine lirc-
11111110 eleganter repraesentantur: iuitiuur fit a Waldeuftbus et
Albigeusrbur purioristu Sec. 1111. quippe qui per 111110001101111-
nurercumslguo iu 11101111 Zion stantium‚repraesentantur Deiu
1111111111 comparent et Fratres desumi, per Clrurum Citltarac-
dorum depleri. Tandem ueros-mures, per Angelum Etrange·
lii Praeconem per Orbem repraesentati: ct hos secutus est pri·
mus lapsus, sed plenarii excidii praenuncius tautum, Babelis
tnyllicae3 qui 11111111 stabilem Libertatem Ecclcfiarum Reforma-
tarum Tyrauuidi 1111111111111 ereptarum comprehendit: adeoque
1111]111110111111Ρ11101110111111111 ibi ducitur. Quae omitia, 111111
aCl. Virriuga 11111 furt explicata, tetigisse 1111 sufficit.
v ᾗ. CLVH. Succedat ergo VH Epistola Apocal. ad Lao*
1111111111, Cap. Hs: 14 „sequ Quae Statum Moralem Ecclesiae
hujus Petiodi usque ad novam Persecutiouem 11111111111111, eam·
que excepturum totale Regni Antichristiaui excidium, describit:
111 qua 11111 explicanda 11011 potueruut feliciter versari VH Pe
riudorum Patroni, qtrod Periudos Epistularum easdem fecerint,
ac· Sigillorum et Tubiciuiorum: quod antea refutavi, quae nunc
11011 repetam. Tantum observo, ¹
, Α.,Ε1111111111 Ecclesiae statum Moralem cunti· ’ -
1111111111111111 per seq. Periodum Vl. quae ratio est, quare 110111
trun succedat Epirum quia status muralis respeftu 1111 noui ac.
11111111, ,durante quoque seq„ Periodo VI. Persecutio Anticlrristi
ultima Ecclesiam 111 eo statu ‚. quo 1111 describitur, deprehendet;
1101111,11111111111111111111110(1111111110, plane gloriosus Ecclesiae
status introducatur„ Ι ,
Β. Periudera Vll. quoque opus 11011 habuisse

Z . llOVfl

 

